<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MoneyFlow</title>
    <style>

body {
    font-family:'Times New Roman', Times, serif;
    text-align: center;
    background-color: #000000;
    margin: 0;
    padding: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    /* min-height: 100vh; */
}
*{
    scrollbar-color: black;
}
.image-container {
    width: 100%;
    height: 50vh;
    overflow: hidden;
}

.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.page-title {
    font-family: "Roboto", sans-serif;
    color: #d9fbd7;
    margin-top: 10px;
}

.page-title h1 {
    font-size: 75px;
    margin-bottom: 10px;
}

.page-title h2 {
    font-size: 25px;
    margin-top: 0;
}

.button-group {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin: 10px;
}

.btn {
    text-decoration: none;
    padding: 10px 20px;
    background-color: #000000;
    color: #d9fbd7;
    border-radius: 5px;
    transition: 0.3s;
    font-size: 20px;
}

.btn:hover {
    color: #186218;
}
.gap {
    height: 25vh;
}

.footer {
    width: 100%;
    background-color: white;
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    transform: translateY(100%);
    opacity: 0;
    transition: transform 0.75s ease-in, opacity 0.75s ease-in;
}

.footer.show {
    transform: translateY(0);
    opacity: 1;
}
.footer-content {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 1.2;
}

.footer-btn {
    text-decoration: none;
    color: rgb(0, 0, 0);
    font-weight: bold;
    font-size: 20px;
    font-family: "Roboto", sans-serif;
}

.footer-subtext {
    font-size: 16px;
    color: #555;
    font-weight: bold;
    font-family: "Roboto", sans-serif;
}

.footer-btn:hover {
    text-decoration: underline;
}

@media (max-width: 768px) {
    .page-title h1 {
        font-size: 30px;
    }
    .page-title h2 {
        font-size: 15px;
    }
    .gap {
        height: 30vh;
    }
    

    .btn {
        font-size: 16px;
    }
}

    </style>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;1,100&display=swap" rel="stylesheet">
</head>
<body>
    <div class="image-container">
        <img src="/apps/assets/moneyflow-logo.png" alt="MoneyFlow Logo" class="logo">
    </div>

    <div class="page-title">
        <h1>Moneyflow App</h1>
        <h2>Know Your Budget.</h2>
    </div>

    <div class="button-group">
        <a href="/apps/moneyflow-privacy.html" class="btn">Privacy Policy</a>
        <a href="/apps/moneyflow-terms.html" class="btn">Terms of Use</a>
    </div>
    <div class="gap"></div> <!-- geçici boşluk -->

    <footer class="footer">
        <div class="footer-content">
            <a href="/indigoCats/indigoCats.html" target="_blank" class="footer-btn">IndigoCats</a>
            <span class="footer-subtext">2024, İzmir</span>
        </div>
    </footer>
    <script>
        window.addEventListener('scroll', function () {
            const footer = document.querySelector('.footer');
            const scrollPosition = window.scrollY + window.innerHeight;
            const triggerPoint = document.body.offsetHeight - 100;
    
            if (scrollPosition >= triggerPoint) {
                footer.classList.add('show');
            }
        });
    </script>
</body>
</html>
