<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Traveler.</title>
    <style>
        body {
    font-family: 'Times New Roman', Times, serif;
    background-color: #000000;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    overflow-x: hidden;
}

.main-container {
    display: flex;
    width: 100%;
    overflow-x: hidden;
}

.image-container {
    width: 50%;
    height: 100vh;
    overflow: hidden;
    position: fixed;
    left: 0;
    top: 0;
    max-width: 50%;
}

.image-container img{
    max-width: max-content;
}
.logo {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

.content-container {
    width: 50%;
    margin-left: 50%;
    padding: 0px;
    display:flex;
    flex-direction: column;
    align-items: start;
    justify-content: center;
    max-width: 50vw; /* Ekranın sağ yarısını geçmemesi için */
    box-sizing: border-box;
}

.title h1 {
    color: #E1B88E;
    font-weight: 50;
    font-size: 50px;
    /* font-family: sans-serif; */
    margin-bottom: 15px;
    margin-left: 15px;
    text-align: left;
    width: 100%;
}
.title h2 {
    color: #E1B88E;
    font-weight: 10;
    font-size: 20px;
    /* font-family: sans-serif; */
    margin-bottom: 15px;
    margin-left: 15px;
    text-align: left;
    width: 100%;
}

.button-group {
    display: flex;
    flex-direction: row;
    align-items: start;
    gap: 0px;
}

.btn {
    text-decoration: none;
    padding: 0px 0px;
    background-color: #000000;
    color: white;
    transition: 0.3s;
    font-size: 20px;
    min-width: 150px;
    text-align: center;
}

.btn:hover {
    color: #E1B88E;
}

@media (max-width: 768px) {
    .main-container {
        flex-direction: column;
    }

    .image-container {
        width: 100%;
        height: 50vh;
        position: relative;
    }

    .content-container {
        width: 100%;
        margin-left: 0;
        padding: 20px;
        align-items: center;
    }

    .title h1 {
        font-size: 30px;
        text-align: center;
    }
    .title h2 {
    font-size: 20px;
    text-align: center;
    }


    .button-group {
        align-items: center;
    }

    .btn {
        font-size: 16px;
    }
}
    </style>
</head>
<body>
    <div class="main-container">
        <div class="image-container">
            <img src="/apps/assets/traveler-logo.jpeg" alt="Traveler Logo" class="logo">
        </div>
        <div class="content-container">
            <div class="title">
                <h2>Under Maintenance Now</h2>
                <h1>Traveler App</h1>
            </div>
            <div class="button-group">
                <a href="#" class="btn">Privacy Policy</a>
                <a href="#" class="btn">Terms of Use</a>
                
            </div>
            
        </div>
    </div>
</body>
</html>